<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

	
<div class="dictionary">
  <h1>Dictionary</h1>
<br>
<p id="ainur"><b>Ainur:</b></p>
<p id="ea"><b>Eä:</b></p>
<p id="elves"><b>Elves:</b></p>
<p id="ents"><b>Ents:</b></p>
<p id="eruiluvatar"><b>Eru Ilúvatar:</b></p> 
<p id="darklord"><b>Dark Lord:</b></p>
<p id="dwarves"><b>Dwarves:</b></p>
<p id="illuvatarism"><b>Ilúvatarism:</b></p>
<p id="hobits"><b>Hobbits:</b></p>
<p id="maiar"><b>Maiar:</b></p>
<p id="melkor"><b>Melkor:</b></p>
<p id="melkorism"><b>Melkorism:</b></p>
<p id="men"><b>Men:</b></p>
<p id="morgoth"><b>Morgoth:</b></p>
<p id="orcs"><b>Orcs:</b></p>
<p id="races"><b>Races:</b></p>
<p id="sauron"><b>Sauron:</b></p>
<p id="spirits"><b>Spirits:</b></p>
<p id="undead"><b>Undead:</b></p>
<p id="valar"><b>Valar:</b></p>

</div>
</body>
</html>